/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-icon_contact1920 {
  background-image: url(sprite.png);
  background-position: 0px -71px;
  width: 60px;
  height: 60px;
}
.icon-icon_education1920 {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 77px;
  height: 71px;
}
.icon-icon_experience1920 {
  background-image: url(sprite.png);
  background-position: -60px -71px;
  width: 58px;
  height: 56px;
}
.icon-icon_profile1920 {
  background-image: url(sprite.png);
  background-position: 0px -131px;
  width: 51px;
  height: 46px;
}
.icon-icon_skills1920 {
  background-image: url(sprite.png);
  background-position: -146px 0px;
  width: 47px;
  height: 68px;
}
.icon-icon_software1920 {
  background-image: url(sprite.png);
  background-position: -77px 0px;
  width: 69px;
  height: 57px;
}
